{
  "name": "next-news",
  "license": "MIT",
  "dependencies": {
    "firebase": "latest",
    "ms": "latest",
    "next": "latest",
    "nprogress": "latest",
    "react": "latest",
    "react-dom": "latest",
    "url-parse": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
